C:\Users\Murilo\Desktop\codigos\Lista1\QT10\obj\Debug\net8.0\QT10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Murilo\Desktop\codigos\Lista1\QT10\obj\Debug\net8.0\QT10.AssemblyInfoInputs.cache
C:\Users\Murilo\Desktop\codigos\Lista1\QT10\obj\Debug\net8.0\QT10.AssemblyInfo.cs
C:\Users\Murilo\Desktop\codigos\Lista1\QT10\obj\Debug\net8.0\QT10.csproj.CoreCompileInputs.cache
C:\Users\Murilo\Desktop\codigos\Lista1\QT10\obj\Debug\net8.0\QT10.sourcelink.json
C:\Users\Murilo\Desktop\codigos\Lista1\QT10\bin\Debug\net8.0\QT10.exe
C:\Users\Murilo\Desktop\codigos\Lista1\QT10\bin\Debug\net8.0\QT10.deps.json
C:\Users\Murilo\Desktop\codigos\Lista1\QT10\bin\Debug\net8.0\QT10.runtimeconfig.json
C:\Users\Murilo\Desktop\codigos\Lista1\QT10\bin\Debug\net8.0\QT10.dll
C:\Users\Murilo\Desktop\codigos\Lista1\QT10\bin\Debug\net8.0\QT10.pdb
C:\Users\Murilo\Desktop\codigos\Lista1\QT10\obj\Debug\net8.0\QT10.dll
C:\Users\Murilo\Desktop\codigos\Lista1\QT10\obj\Debug\net8.0\refint\QT10.dll
C:\Users\Murilo\Desktop\codigos\Lista1\QT10\obj\Debug\net8.0\QT10.pdb
C:\Users\Murilo\Desktop\codigos\Lista1\QT10\obj\Debug\net8.0\QT10.genruntimeconfig.cache
C:\Users\Murilo\Desktop\codigos\Lista1\QT10\obj\Debug\net8.0\ref\QT10.dll
C:\Users\Murilo\Desktop\codigos\Lista1\QT10\build\QT10.exe
C:\Users\Murilo\Desktop\codigos\Lista1\QT10\build\QT10.deps.json
C:\Users\Murilo\Desktop\codigos\Lista1\QT10\build\QT10.runtimeconfig.json
C:\Users\Murilo\Desktop\codigos\Lista1\QT10\build\QT10.dll
C:\Users\Murilo\Desktop\codigos\Lista1\QT10\build\QT10.pdb
